<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root">

        <div id="form8">
            <form action="" method="GET" id="formzad8">
                <input type="text" id="element8" placeholder="Element" required><br>
                <input type="text" id="text8" placeholder="Text" required><br>
                <input type="text" id="color8" placeholder="Color" required><br>
                <input type="number" id="quantity8" placeholder="Quantity" required><br>
                <button id="btn8">SEND</button>
            </form>
        </div>

        <div id="form9">
            <form action="" method="GET" id="formzad9">
                <input type="text" id="imie9" placeholder="Imie" required><br>
                <input type="text" id="nazwisko9" placeholder="Nazwisko" required><br>
                <input type="number" id="color9" placeholder="Wiek" required><br>
                <input type="number" id="ilosc9" placeholder="Ilosc dzieci" required><br>
                <button id="btn9w">Wiecej</button> <button id="btn9u">Utworz</button>
            </form>
        </div>



    </div>
    <script src="./script.js" type="text/javascript"></script>
</body>

</html>